absl-py==0.9.0
astor==0.8.1
atari-py==0.2.6
cachetools==4.0.0
gast==0.2.2
google-auth==1.12.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
gym==0.17.1
jsanimation==0.1
jsonpickle==1.4.1
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
keras==2.3.1
keras-applications==1.0.8
keras-preprocessing==1.1.0
keras-rl==0.4.2
markdown==3.2.1
numpy==1.18.4
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.0
pika==1.1.0
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydoe2==1.3.0
pyfiglet==0.8.post1
pyglet==1.5.0
pymongo==3.10.1
pynput==1.6.8
python-engineio==3.12.1
python-socketio==4.5.1
requests-oauthlib==1.3.0
rsa==4.0
socketio-client==0.7.2
stable-baselines==2.10.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
websocket-client==0.57.0